import yfinance as yf
import matplotlib.pyplot as plt  # Import matplotlib for plotting

tpg = yf.download(
    tickers='TPG.AX', 
    start='2024-04-16', 
    end='2025-04-16'
)
tpg

tpg['Close'].plot()
plt.title('TPG Close Price History') 
plt.xlabel('Date')  
plt.ylabel('Close Price')  
plt.show()  # Display the graph

plt.savefig('tpg_close_price_history.png')
asx200 = yf.download(
    tickers='^AXJO',  # Ticker symbol for ASX200
    start='2024-04-16',
    end='2025-04-16',
    auto_adjust=True  # Adjust for stock splits and dividends
)

asx200['Close'].plot()
plt.title('ASX200 Close Price History')
plt.xlabel('Date')
plt.ylabel('Close Price')
plt.show()  # Display the graph

plt.savefig('asx200_close_price_history.png')