# FINM3422-Group-11

from fpdf import FPDF
import requests

# Create a PDF object
pdf = FPDF(orientation='P', unit='mm', format='A4')

# Add a page
pdf.add_page() #adding page

# Set font
pdf.set_font('Arial', 'B', 16)

# Add text
# Add a left border filled with the hue #53006A
pdf.set_fill_color(83, 0, 106)  # Set fill color to #53006A
# Add the purple left border
pdf.rect(x=0, y=0, w=5, h=297, style='F')  # Draw the filled rectangle (A4 height is 297mm)

# Add the yellow border next to the purple border
pdf.set_fill_color(255, 255, 0)  # Set fill color to yellow
pdf.set_fill_color(255, 180, 1)  # Set fill color to #FFB401
pdf.rect(x=5, y=0, w=2, h=297, style='F')  # Draw the yellow rectangle

# Add the title text
pdf.cell(40, 10, 'TPG Telecom Limited Equity Research Report')
pdf.ln(10)  # Line break

pdf.set_font('Arial', '', 12) #Set font to smaller size
pdf.cell(0, 10, "Authored by FINM3422 Group 11")

# Add a logo to the top right corner
pdf.image('TPG-logo.png', x=160, y=5, w=45)

# Add the date
pdf.set_xy(0, 30)  # Set position
pdf.set_font('Arial', '', 12)
pdf.cell(0, 10, '16th April 2025', align='R')

# Add "Initiation of Coverage"
pdf.set_xy(0, 40)
pdf.cell(0, 10, 'Initiation of Coverage', align='R')

# Add "HOLD" in larger font
pdf.set_xy(0, 50)
pdf.set_font('Arial', 'B', 16)
pdf.cell(0, 10, 'HOLD', align='R')

# Reduce font size back to normal
pdf.set_font('Arial', '', 12)

# Add "ASX:TPG"
pdf.set_xy(0, 60)
pdf.cell(0, 10, 'ASX:TPG', align='R')

# Add "Price: $4.90"
pdf.set_xy(0, 70)
pdf.cell(0, 10, 'Price: $4.90', align='R')

# Add "Target Price: $X" in bold
pdf.set_xy(0, 80)
pdf.set_font('Arial', 'B', 12)
pdf.cell(0, 10, 'Target Price: $5.0', align='R')

# Add "Downside: X%"
pdf.set_xy(0, 90)
pdf.set_font('Arial', '', 12)
pdf.set_text_color(0, 128, 0)  # Set text colour to green
pdf.cell(0, 10, 'Upside: X%', align='R')
pdf.set_text_color(0, 0, 0)  # Reset text colour to black

# Draw a line across starting from the right-hand side and ending in line with the start of "Initiation"
pdf.set_xy(0, 100)  # Set position for the line
pdf.set_draw_color(0, 0, 0)  # Set line color to black
pdf.line(150, 100, 200, 100)  # Draw the line with a length of 50, ending at the right

# Add name "Niamh O'Sullivan" right-aligned
pdf.set_xy(0, 100)
pdf.cell(0, 5, '', align='R')  # Add space after the line
pdf.cell(0, 10, "Niamh O'Sullivan", align='R')

# Add email "s4803078@student.uq.edu.au" in smaller font, right-aligned
pdf.set_xy(0, 105)
pdf.set_font('Arial', '', 10)  # Set smaller font
pdf.cell(0, 10, "s4803078@student.uq.edu.au", align='R')

# Add name "Sarah Ott" right-aligned
pdf.set_xy(0, 115)
pdf.set_font('Arial', '', 12)  # Reset font size
pdf.cell(0, 10, "Sarah Ott", align='R')

# Add email "4803170@student.uq.edu.au" in smaller font, right-aligned
pdf.set_xy(0, 120)
pdf.set_font('Arial', '', 10)  # Set smaller font
pdf.cell(0, 10, "4803170@student.uq.edu.au", align='R')

# Add name "Minh Anh Nguyen" right-aligned
pdf.set_xy(0, 130)
pdf.set_font('Arial', '', 12)  # Reset font size
pdf.cell(0, 10, "Minh Anh Nguyen", align='R')

# Add email "4882466@student.uq.edu.au" in smaller font, right-aligned
pdf.set_xy(0, 135)
pdf.set_font('Arial', '', 10)  # Set smaller font
pdf.cell(0, 10, "4882466@student.uq.edu.au", align='R')

# Add name "Snigdh Jaiswal" right-aligned
pdf.set_xy(0, 145)
pdf.set_font('Arial', '', 12)  # Reset font size
pdf.cell(0, 10, "Snigdh Jaiswal", align='R')

# Add email "4882601@student.uq.edu.au" in smaller font, right-aligned
pdf.set_xy(0, 150)
pdf.set_font('Arial', '', 10)  # Set smaller font
pdf.cell(0, 10, "4882601@student.uq.edu.au", align='R')

# Draw a line across starting from the right-hand side and ending in line with the start of "Initiation"
pdf.set_xy(0, 100)  # Set position for the line
pdf.set_draw_color(0, 0, 0)  # Set line color to black
pdf.line(150, 160, 200, 160)  # Draw the line with a length of 50, ending at the right, positioned 5mm below the email "4882601@student.uq.edu.au"

# Add the graph "TPG share price and volume.png"
pdf.image('TPG share price and volume.png', x=10, y=200, w=160)

# Add "Company Overview" heading
pdf.set_xy(10, 30)  # Set position 10mm down from "Authored by FINM3422 Group 11"
pdf.set_font('Arial', 'B', 16)  # Set font to bold and same size
pdf.cell(0, 10, 'Company Overview', align='L')

# Open and read the content of the companyoverview.txt file
with open('companyoverview.txt', 'r') as file:
    company_overview_text = file.read()

# Set position below the "Company Overview" heading
pdf.set_xy(10, 40)  # Adjust position as needed

# Set font for the content
pdf.set_font('Arial', '', 10)

# Add the text with word wrapping to fit within 100mm width
pdf.multi_cell(135, 5, company_overview_text)

# Add "Recent Company Highlights" heading
pdf.set_xy(10, 65)  # Set position below the "Company Overview" section
pdf.set_font('Arial', 'B', 16)  # Set font to bold and same size
pdf.cell(0, 10, 'Recent Company Highlights', align='L')

# Open and read the content of the frontheadlines.txt file
with open('frontheadlines.txt', 'r') as file:
    front_headlines_text = file.read()

# Set position below the "Recent Company Highlights" heading
pdf.set_xy(10, 75)  # Adjust position as needed

# Set font for the content
pdf.set_font('Arial', '', 10)

# Add the text with word wrapping to fit within 100mm width
pdf.multi_cell(135, 5, front_headlines_text)
# Open and read the content of the frontheadlines1.txt file
with open('frontheadlines1.txt', 'r') as file:
    front_headlines1_text = file.read()

# Set position below the "Recent Company Highlights" section
pdf.set_xy(10, 125)  # Adjust position as needed

# Set font for the content
pdf.set_font('Arial', '', 10)

# Add the text with word wrapping to fit within 100mm width
pdf.multi_cell(135, 5, front_headlines1_text)
# Open and read the content of the frontheadlines3.txt file
with open('frontheadlines3.txt', 'r') as file:
    front_headlines3_text = file.read()

# Set position below the previous section
pdf.set_xy(10, 175)  # Adjust position as needed

# Set font for the content
pdf.set_font('Arial', '', 10)

# Add the text with word wrapping to fit within 100mm width
pdf.multi_cell(135, 5, front_headlines3_text)


# Add a new page for the graphs
pdf.add_page()

# Add the logo to the new page
pdf.image('TPG-logo.png', x=160, y=5, w=45)

# Add the close price history images
pdf.image('tpg_close_price_history.png', x=10, y=30, w=190)
# Add a new page for "About the Authors"
pdf.add_page()

# Add the purple left border
pdf.set_fill_color(83, 0, 106)  # Set fill color to #53006A
pdf.rect(x=0, y=0, w=5, h=297, style='F')  # Draw the filled rectangle (A4 height is 297mm)

# Add the yellow border next to the purple border
pdf.set_fill_color(255, 180, 1)  # Set fill color to #FFB401
pdf.rect(x=5, y=0, w=2, h=297, style='F')  # Draw the yellow rectangle

# Add the logo to the top right corner
pdf.image('TPG-logo.png', x=160, y=5, w=45)

# Add the title "About the Authors"
pdf.set_font('Arial', 'B', 16)
pdf.cell(40, 10, 'About the Authors')
pdf.ln(10)  # Line break

# Save the PDF
pdf.output('TPG_Telecom_Limited.pdf')
